knowledge_base/海关新仓单和进出口/xsd/CAM010Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by CENIN (CENIN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM010:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM010:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>报文</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:annotation>
						<xs:documentation>报文体</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>搭载转关货物的国内航班离港报</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GHLG" type="GHLG"/>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM010:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GHLG">
		<xs:annotation>
			<xs:documentation>搭载转关货物的国内航班离港报数据项</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FLIGHT_NO" type="wco149">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number
航班号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航班号-->
			<xs:element name="DEPART_TIME" type="wco209">
				<xs:annotation>
					<xs:documentation>209 Itinerary departure date and time
离港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--离港时间-->
			<xs:element name="FLIGHT_DATE" type="wco169">
				<xs:annotation>
					<xs:documentation>169 Date of departure from place of loading
航班日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--抵港时间-->
			<xs:element name="FROM_PORT" type="wco212">
				<xs:annotation>
					<xs:documentation>212 Conveyance facility location at departure
国内出发港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国内出发港-->
			<xs:element name="TO_PORT" type="wco211">
				<xs:annotation>
					<xs:documentation>211 Conveyance facility location at arrival
国内目的港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国内目的港-->
			<xs:element name="MEMO" type="wco105">
				<xs:annotation>
					<xs:documentation>105 Free text
备注</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--备注-->
			<xs:element name="DECLARE_TIME" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date
申报时间
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--申报时间-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
