knowledge_base/海关新仓单和进出口/xsd/CAM009Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM009:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM009:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/>
	<xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/>
	<xs:include schemaLocation="Type\ShareData.xsd"/>
	<xs:include schemaLocation="Type\MessageDefine.xsd"/>
	<xs:include schemaLocation="Type\MessageHead.xsd"/>
	<xs:element name="Message">
		<xs:annotation>
			<xs:documentation>报文</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>转关货物清单</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ZGHW" type="ZGHW"/>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM009:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ZGHW">
		<xs:annotation>
			<xs:documentation>转关信息清单数据项</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HEADER">
				<xs:complexType>
					<xs:sequence>
						<!--航班号 -->
						<xs:element name="FLIGHT_NO" type="wco149">
							<xs:annotation>
								<xs:documentation>149 Conveyance reference number. 航班号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--提运单号 -->
						<xs:element name="AIRWAYS_CODE" type="wco050">
							<xs:annotation>
								<xs:documentation>050 Carrier identification. 航空公司代码</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--航空公司代码 -->
						<xs:element name="AIRCRAFT_AGENT" type="wco061">
							<xs:annotation>
								<xs:documentation>061 Agent, coded. 地面代理</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--地面代理 -->
						<xs:element name="FLIGHT_DATE" type="yyyyMMdd">
							<xs:annotation>
								<xs:documentation>169 Date of departure from place of loading. 航班日期</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--航班时间 -->
						<xs:element name="DOMESTIC_SOURCE" type="wco212">
							<xs:annotation>
								<xs:documentation>212 Conveyance facility location at departure. 国内出发港</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--国内出发港 -->
						<xs:element name="DOMESTIC_DESTINATION" type="wco211">
							<xs:annotation>
								<xs:documentation>211 Conveyance facility location at arrival. 国内目的港</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--国内目的港 -->
						<xs:element name="DEPART_DATE" type="wco209">
							<xs:annotation>
								<xs:documentation>209 Itinerary departure date and time. 离港时间</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--离港时间 -->
						<xs:element name="ARRIVE_DATE" type="wco208">
							<xs:annotation>
								<xs:documentation>208 Itinerary arrival date and time. 抵港时间</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--抵港时间 -->
						<xs:element name="DECLARE_TIME" type="wco022">
							<xs:annotation>
								<xs:documentation>022 Declaration issuing date.  申报时间</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--申报时间 -->
						<xs:element name="MEMO" type="wco105">
							<xs:annotation>
								<xs:documentation>105 Free text. 备注</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--备注-->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GOODS_LIST" maxOccurs="9999">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="I_E_FLIGHT" type="IEFLAG">
							<xs:annotation>
								<xs:documentation>166 Customs procedure, coded. 监管标识</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--进出标识 -->
						<xs:element name="BILL_NO">
							<xs:annotation>
								<xs:documentation>015 Transport document number. 提运单号</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="wco015">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="GOODS_NUM" type="wco139">
							<xs:annotation>
								<xs:documentation>139 Number of packages per commodity. 件数</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--件数 -->
						<xs:element name="GOODS_WEIGHT" type="wco131">
							<xs:annotation>
								<xs:documentation>131 Total gross weight. 重量</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--重量 -->
						<xs:element name="MEMO" type="wco105">
							<xs:annotation>
								<xs:documentation>105 Free text. 备注</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--备注 -->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PASSENGER_LIST" minOccurs="0" maxOccurs="9999">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SERIAL_NO" type="wco006">
							<xs:annotation>
								<xs:documentation>006 Sequence number. 序号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--申报序号-->
						<xs:element name="NAME" type="untded3404">
							<xs:annotation>
								<xs:documentation>UNTDED 3404 Name of person. 姓名</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--姓名-->
						<xs:element name="GENDER" type="untded3499">
							<xs:annotation>
								<xs:documentation>UNTDED 3499 Gender. Code. 性别</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--性别-->
						<xs:element name="NATIONALITY" type="wco213">
							<xs:annotation>
								<xs:documentation>213 Nationality of the master/operator, coded. 国籍</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--国籍-->
						<xs:element name="CERT_TYPE" type="wco170">
							<xs:annotation>
								<xs:documentation>170 Additional document type, coded. 证件类型</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--证件类型-->
						<xs:element name="CERT_NO" type="untded1194">
							<xs:annotation>
								<xs:documentation>UNTDED 1194 Personal identity document. 证件号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--证件号码-->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CREW_LIST" minOccurs="0" maxOccurs="9999">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SERIAL_NO" type="wco006">
							<xs:annotation>
								<xs:documentation>006 Sequence number. 序号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NAME" type="untded3404">
							<xs:annotation>
								<xs:documentation>UNTDED 3404 Name of person. 姓名</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="GENDER" type="untded3499">
							<xs:annotation>
								<xs:documentation>UNTDED 3499 Gender. Code. 性别</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NATIONALITY" type="wco213">
							<xs:annotation>
								<xs:documentation>213 Nationality of the master/operator, coded. 国籍</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CAREER" type="untded3480">
							<xs:annotation>
								<xs:documentation>UNTDED 3480 Rank or rating of crew member. 职务</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BIRTHDAY" type="untded2490">
							<xs:annotation>
								<xs:documentation>UNTDED 2490 Date of birth. 出生日期</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CERT_TYPE" type="wco170">
							<xs:annotation>
								<xs:documentation>170 Additional document type, coded. 证件类型</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CERT_NO" type="wco003">
							<xs:annotation>
								<xs:documentation>003 Additional document reference number. 证件号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="MEMO" type="wco105">
							<xs:annotation>
								<xs:documentation>105 Free text. 备注</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
