knowledge_base/海关新仓单和进出口/xsd/CAM005Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by CENIN (CENIN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM005:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM005:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration" type="Declaration"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Declaration">
		<xs:sequence>
			<xs:element name="BorderTransPortMeans" type="BorderTransportMeans"/>
			<xs:element name="UnloadingLocation" type="UnloadingLocation"/>
			<xs:element name="Agent" type="Agent"/>
			<xs:element name="AdditionalInformation" type="AdditionalInformation"/>
			<xs:element name="IssueDate" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date.  申报时间</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM005:1">
			<xs:annotation>
				<xs:documentation>报文体命名空间</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
			<xs:annotation>
				<xs:documentation>报文体数据元模型版本号</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
			<xs:annotation>
				<xs:documentation>报文体版本号</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="BorderTransportMeans">
		<xs:sequence>
			<xs:element name="ID" type="wco167">
				<xs:annotation>
					<xs:documentation>167 Identification of means of transport crossing the border, coded. 航空器注册编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="JourneyID" type="wco149">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number. 进港航班号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Itinerary" type="Itinerary"/>
			<xs:element name="ArrivalConveyanceFacility" type="ArrivalConveyanceFacility"/>
			<xs:element name="StayID">
				<xs:annotation>
					<xs:documentation>010 Ships stay reference. 停靠机位</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="wco010">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Itinerary">
		<xs:sequence>
			<xs:element name="DepartureDateTime" type="wco209">
				<xs:annotation>
					<xs:documentation>209 Itinerary departure date and time. 离港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArrivalDateTime" type="wco208">
				<xs:annotation>
					<xs:documentation>208 Itinerary arrival date and time. 抵港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Agent">
		<xs:sequence>
			<xs:element name="ID" type="wco061">
				<xs:annotation>
					<xs:documentation>061 Agent, coded. 航空器地面代理</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
