knowledge_base/海关新仓单和进出口/xsd/CAM012Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM012:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM012:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>进境航班取消</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration" type="Declaration"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Declaration">
		<xs:sequence>
			<xs:element name="BorderTransPortMeans" type="BorderTransportMeans"/>
			<xs:element name="UnloadingLocation" type="UnloadingLocation"/>
			<xs:element name="AdditionalInformation" type="AdditionalInformation"/>
			<xs:element name="IssueDate" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date  申报时间
</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM012:1">
			<xs:annotation>
				<xs:documentation>报文体命名空间</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
			<xs:annotation>
				<xs:documentation>报文体数据元模型版本号</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
			<xs:annotation>
				<xs:documentation>报文体版本号</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="BorderTransportMeans">
		<xs:sequence>
			<xs:element name="JourneyID" type="wco149">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number  航班号
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Itinerary" type="Itinerary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Itinerary">
		<xs:sequence>
			<xs:element name="ID" type="wco044">
				<xs:annotation>
					<xs:documentation>044 Itinerary code  取消港代码
</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
