knowledge_base/海关新仓单和进出口/xsd/CAM003Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by CENIN (CENIN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM003:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM003:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>飞行计划备案</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="flightPlanRecord" type="PlanType">
											<xs:annotation>
												<xs:documentation>当日飞行计划</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM003:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PlanType">
		<xs:sequence>
			<xs:element name="FLIGHT_NO" type="wco149">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number. 航班号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航班号-->
			<xs:element name="FLIGHT_DATE" type="yyyyMMdd">
				<xs:annotation>
					<xs:documentation>UNTDED 2280 Departure date (and time). 航班日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航班日期-->
			<xs:element name="FROM_AIRPORT" type="untded3215">
				<xs:annotation>
					<xs:documentation>UNTDED 3215 Place of departure, coded. 出发港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--出发港-->
			<xs:element name="TO_AIRPORT" type="untded3259">
				<xs:annotation>
					<xs:documentation>UNTDED 3259 Place of destination, coded. 目的港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航空港-->
			<xs:element name="CURRENT_TAKEOFF_TIME" type="yyyyMMddHHmmzzz">
				<xs:annotation>
					<xs:documentation>UNTDED 2195 Estimated time departure. 计划离港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--当日计划起飞时间-->
			<xs:element name="CURRENT_LANDING_TIME" type="yyyyMMddHHmmzzz">
				<xs:annotation>
					<xs:documentation>UNTDED 2348 Estimated arrival date (and time) at destination. 计划抵港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--当日计划降落时间-->
			<xs:element name="LINES_TYPE" type="udefMissionType">
				<xs:annotation>
					<xs:documentation>UNTDED 1507 Designated Class. Code. 执行任务类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航班类型（国内航班”、“国际航班”、“国际航班国内段”）-->
			<xs:element name="MEMO" type="wco105">
				<xs:annotation>
					<xs:documentation>105 Free text. 备注</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--备注-->
			<xs:element name="DECLARE_TIME" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date.  申报时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--申报时间-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
