knowledge_base/海关新仓单和进出口/xsd/CAM002Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by CENIN (CENIN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM002:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM002:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>报文</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:annotation>
						<xs:documentation>报文体</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>航班备案</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FRRecord" type="FRType"/>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM002:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FRType">
		<xs:sequence>
			<!--英文航空公司名称-->
			<xs:element name="AIRWAYS_NAME_EN">
				<xs:annotation>
					<xs:documentation>049 Carrier - name. 英文航空公司名称</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="wco049">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AIRWAYS_NAME_CN" type="wco049">
				<xs:annotation>
					<xs:documentation>049 Carrier - name. 中文航空公司名称 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--中文航空公司名称-->
			<!--航空公司代码-->
			<xs:element name="AIRWAYS_CODE" type="wco050">
				<xs:annotation>
					<xs:documentation>050 Carrier identification. 航空公司代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AIRLINE_APPROVAL" type="untded2001">
				<xs:annotation>
					<xs:documentation>UNTDED 2001 Date. Date.Date Time. 航线批准时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航线批准时间-->
			<xs:element name="FLIGHT_NO" type="wco149">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number. 航班号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MISSION_TYPE" type="udefMissionType">
				<xs:annotation>
					<xs:documentation>UNTDED 1507 Designated Class. Code. 执行任务类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FLIGHT_TYPE" type="udefFlightType">
				<xs:annotation>
					<xs:documentation>UNTDED 1507 Designated Class. Code. 航班性质</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AIRLINE" type="PassLocationType" maxOccurs="100"/>
			<!--航线-->
			<!--航班号早期报文分为进境和出境两种-->
			<!--任务类型-->
			<xs:element name="MEMO" type="wco105">
				<xs:annotation>
					<xs:documentation>105 Free text.  备注</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--备注-->
			<xs:element name="DECLARE_TIME" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date. 申报时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--申报时间-->
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PassLocationType">
		<xs:sequence>
			<xs:element name="SERIAL_NO" type="wco006">
				<xs:annotation>
					<xs:documentation>006 Sequence number. 序号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--序号-->
			<xs:element name="FROM_AIRPORT" type="wco212">
				<xs:annotation>
					<xs:documentation>212 Conveyance facility location at departure. 出发港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--起飞港代码-->
			<xs:element name="TO_AIRPORT" type="wco211">
				<xs:annotation>
					<xs:documentation>211 Conveyance facility location at arrival. 目的港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--到达港代码-->
			<xs:element name="TIME_CONSUMING" type="Decimal_5.2">
				<xs:annotation>
					<xs:documentation>General voyage time. 常规航程时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--常规航程时间-->
			<xs:element name="FLIGHT_PLAN" type="PlanType" maxOccurs="100"/>
			<!--长期飞行计划代码-->
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlanType">
		<xs:sequence>
			<xs:element name="STD" type="HHmmzzz">
				<xs:annotation>
					<xs:documentation>209 Itinerary departure date and time. 长期离港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--起飞时间-->
			<xs:element name="STA" type="HHmmzzz">
				<xs:annotation>
					<xs:documentation>208 Itinerary arrival date and time. 长期抵港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--到达时间-->
			<xs:element name="EFF_START_DATE" type="untded2001">
				<xs:annotation>
					<xs:documentation>UNTDED 2001 Date. Date.Date Time. 有效期起始日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--有效期开始日期-->
			<xs:element name="EFF_END_DATE" type="untded2001">
				<xs:annotation>
					<xs:documentation>UNTDED 2001 Date. Date.Date Time. 有效期结束日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--有效期结束日期-->
			<xs:element name="PLAN">
				<xs:annotation>
					<xs:documentation>105 Free text. 每周执行情况</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="wco105">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!--飞行计划-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
