knowledge_base/海关新仓单和进出口/xsd/CAM101Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM101:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM101:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>供退物料申报</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:annotation>
						<xs:documentation>报文体</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>供退物料申报</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GTWL" type="GTWL"/>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM101:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GTWL">
		<xs:annotation>
			<xs:documentation>供退物料申报数据项</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HEADER">
				<xs:complexType>
					<xs:sequence>
						<!--企业代码-->
						<xs:element name="ENTERPRISE_CODE">
							<xs:annotation>
								<xs:documentation>061 Agent, coded
企业代码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="wco061">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="AIRCRAFT_NO" type="wco167">
							<xs:annotation>
								<xs:documentation>167 Identification of means of transport crossing the border, coded
航空器注册编号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--航空器编号-->
						<xs:element name="FLIGHT_NO" type="wco149">
							<xs:annotation>
								<xs:documentation>149 Conveyance reference number
航班号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--航班号-->
						<xs:element name="FLIGHT_DATE" type="wco173">
							<xs:annotation>
								<xs:documentation>173 Date of arrival at place of discharge                            169 Date of departure from place of loading
航班日期</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--航班日期-->
						<!--航空港-->
						<xs:element name="AIRPORT" type="wco212">
							<xs:annotation>
								<xs:documentation>212 Conveyance facility location at departure                     211 Conveyance facility location at arrival
航空港</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PRE_INPUT_NO" type="wco002">
							<xs:annotation>
								<xs:documentation>002 Declaration reference number
预录入编号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--预录入编号-->
						<xs:element name="I_O_FLAG" type="IOFLAG">
							<xs:annotation>
								<xs:documentation>166 Customs procedure, coded
供退标志</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--供退标志-->
						<xs:element name="DECLARE_NAME" type="wco256">
							<xs:annotation>
								<xs:documentation>256 Representative person name
申报人员姓名</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--申报人改名-->
						<xs:element name="MEMO" type="wco105">
							<xs:annotation>
								<xs:documentation>105 Free text
备注</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--备注-->
						<xs:element name="DECLARE_TIME" type="wco022">
							<xs:annotation>
								<xs:documentation>022 Declaration issuing date
申报时间</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--申报日期-->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ITEM" maxOccurs="99999">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SERIAL_NO" type="wco006">
							<xs:annotation>
								<xs:documentation>006 Sequence number
物料项号</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!--物料项号-->
						<xs:element name="MATERIEL_CODE">
							<xs:annotation>
								<xs:documentation>code of materiel
物料代码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="X35">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<!--物料代码-->
						<xs:element name="MATERIEL_NAME">
							<xs:annotation>
								<xs:documentation>materiel name
物品名称</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="X35">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<!--物品名称-->
						<xs:element name="DECLARE_NUM">
							<xs:annotation>
								<xs:documentation>declared quantity
申报数量</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="Decimal_13.3"/>
							</xs:simpleType>
						</xs:element>
						<!--申报数量-->
						<xs:element name="METRIC_UNIT">
							<xs:annotation>
								<xs:documentation>UNTDED 6411 Measure unit qualifier
计量单位</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="untded6411">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<!--计量单位-->
						<!--备注-->
						<xs:element name="MEMO" type="wco105">
							<xs:annotation>
								<xs:documentation>105 Free text
备注</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
