knowledge_base/海关新仓单和进出口/xsd/CAM102Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by leidehua (ccic) -->
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM102:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM102:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/>
	<xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/>
	<xs:include schemaLocation="Type\ShareData.xsd"/>
	<xs:include schemaLocation="Type\MessageDefine.xsd"/>
	<xs:include schemaLocation="Type\MessageHead.xsd"/>
	<xs:element name="Message">
		<xs:annotation>
			<xs:documentation>original message,报文</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:annotation>
						<xs:documentation>Message body,报文体</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>总申报单证</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Head" type="FormType"/>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM102:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FormType">
		<xs:sequence>
			<xs:element name="AIRCRAFT_NO" type="wco167">
				<xs:annotation>
					<xs:documentation>167 Identification of means of transport crossing the border, coded 航空器注册编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航空器编号-->
			<xs:element name="AIRCRAFT_AGENT" type="wco061">
				<xs:annotation>
					<xs:documentation>061 Agent, coded
航空器地面代理</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航空器地面代理-->
			<xs:element name="AIRCREW_LIST" type="AirCrewType" maxOccurs="9999"/>
			<!--机组名单-->
			<xs:element name="FLIGHT_NO" type="wco149">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number
航班号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--进港航班号-->
			<xs:element name="FLIGHT_DATE" type="wco173">
				<xs:annotation>
					<xs:documentation>173 Date of arrival at place of discharge                            169 Date of departure from place of loading
航班日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航班日期-->
			<xs:element name="I_E_FLAG" type="IEFLAG">
				<xs:annotation>
					<xs:documentation>166 Customs procedure, coded
进出境标识</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--进出口标志-->
			<xs:element name="AIRCREW_SUM" type="wco119">
				<xs:annotation>
					<xs:documentation>119 Number of Crew
机组人数</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--机组人数-->
			<xs:element name="INTER_PASSENGER_SUM" type="wco140">
				<xs:annotation>
					<xs:documentation>140 Number of Passengers
国际旅客人数</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国际旅客人数-->
			<xs:element name="LOCALE_PASSENGER_SUM" type="wco140">
				<xs:annotation>
					<xs:documentation>140 Number of Passengers
国内旅客人数</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国内旅客人数-->
			<xs:element name="INTER_BAGGAGE_NUM" type="wco144">
				<xs:annotation>
					<xs:documentation>144 Number of packages
国际行李件数</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国际行李件数-->
			<xs:element name="LOCALE_BAGGAGE_NUM" type="wco144">
				<xs:annotation>
					<xs:documentation>144 Number of packages
国内行李件数</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国内行李件数-->
			<xs:element name="GOODS_QUANTITY" type="wco131">
				<xs:annotation>
					<xs:documentation>131 Total gross weight
货邮重量</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--货邮重量-->
			<xs:element name="GOODS_NUM" type="wco139">
				<xs:annotation>
					<xs:documentation>139 Number of packages per commodity
货邮件数</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--货邮件数-->
			<xs:element name="TAKEOFF_TIME" type="wco209">
				<xs:annotation>
					<xs:documentation>209 Itinerary departure date and time
离港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--原来还有一个当地起飞时间，现统一为GTM，进港单证必填-->
			<xs:element name="AIRPORT" type="wco212">
				<xs:annotation>
					<xs:documentation>212 Conveyance facility location at departure                     211 Conveyance facility location at arrival
抵离港口</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--抵离港-->
			<xs:element name="I_E_TIME" type="yyyyMMddHHmmzzz">
				<xs:annotation>
					<xs:documentation>208 Itinerary arrival date and time                                209 Date and time vessel departs at itinerary port.
抵离港时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--抵离时间-->
			<xs:element name="ARRIVAL_POSITION" type="wco010">
				<xs:annotation>
					<xs:documentation>010 Ships stay reference
停靠机位</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--停靠机位-->
			<xs:element name="MEMO" type="wco105">
				<xs:annotation>
					<xs:documentation>105 Free text
备注</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--备注-->
			<xs:element name="DECLARE_TIME" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date
申报时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--申报时间-->
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AirCrewType">
		<xs:sequence>
			<xs:element name="SERIAL_NO" type="wco006">
				<xs:annotation>
					<xs:documentation>006 Sequence number
序号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--申报序号-->
			<xs:element name="NAME" type="untded3404">
				<xs:annotation>
					<xs:documentation>UNTDED 3404 Name of person
姓名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--姓名-->
			<xs:element name="GENDER" type="untded3499">
				<xs:annotation>
					<xs:documentation>UNTDED 3499 Gender. Code
性别</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--性别-->
			<xs:element name="NATIONALITY" type="wco213">
				<xs:annotation>
					<xs:documentation>213 Nationality of the master/operator, coded
国籍</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--国籍-->
			<xs:element name="CAREER" type="untded3480">
				<xs:annotation>
					<xs:documentation>UNTDED 3480 Rank or rating of crew member
职务</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--职业-->
			<xs:element name="BIRTHDAY" type="untded2490">
				<xs:annotation>
					<xs:documentation>UNTDED 2490 Date of birth
出生日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--出生日期-->
			<!--证件类型-->
			<xs:element name="CERT_TYPE" type="wco170">
				<xs:annotation>
					<xs:documentation>170 Additional document type, coded
证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CERT_NO" type="wco003">
				<xs:annotation>
					<xs:documentation>003 Additional document reference number
证件号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--证件号码-->
			<xs:element name="MEMO" type="wco105">
				<xs:annotation>
					<xs:documentation>105 Free text
备注</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--备注-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
