knowledge_base/海关新仓单和进出口/xsd/CAM301Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by CENIN (CENIN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:Declaration:datamodel:standard:CN:CAM301:1" targetNamespace="urn:Declaration:datamodel:standard:CN:CAM301:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Type\ConveyanceDataType.xsd"/><xs:include schemaLocation="Type\DeclarationTypeCode.xsd"/><xs:include schemaLocation="Type\ShareData.xsd"/><xs:include schemaLocation="Type\MessageDefine.xsd"/><xs:include schemaLocation="Type\MessageHead.xsd"/><xs:element name="Message">
		<xs:annotation>
			<xs:documentation>报文</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHead" type="Head"/>
				<xs:element name="MessageBody">
					<xs:annotation>
						<xs:documentation>报文体</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declaration">
								<xs:annotation>
									<xs:documentation>报文回执</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="REC" type="RECType"/>
									</xs:sequence>
									<xs:attribute name="Xmlns" type="Xmlns" use="required" fixed="urn:Declaration:datamodel:standard:CN:CAM301:1">
										<xs:annotation>
											<xs:documentation>报文体命名空间</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="DataModelVersion" type="DataModelVersion" use="required" fixed="2">
										<xs:annotation>
											<xs:documentation>报文体数据元模型版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Version" type="Version" use="required" fixed="1.0">
										<xs:annotation>
											<xs:documentation>报文体版本号</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RECType">
		<xs:sequence>
			<xs:element name="MSG_ID" type="X64">
				<xs:annotation>
					<xs:documentation>UNTDED 1523 Message Implementation. Identifier 报文ID
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--报文ID-->
			<xs:element name="AIRCRAFT_NO" type="X25">
				<xs:annotation>
					<xs:documentation>167 Identification of means of transport crossing the border, coded 航空器注册编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航空器编号-->
			<xs:element name="FLIGHT_NO" type="X17">
				<xs:annotation>
					<xs:documentation>149 Conveyance reference number 航班号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--航班号-->
			<xs:element name="FLIGHT_DATE">
				<xs:annotation>
					<xs:documentation>173 Date of arrival at place of discharge 169 Date of departure from place of loading 航班日期</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="X8">
						<xs:pattern value="([12]\d{3}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[469]|11)(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8]))|[12]\d([02468][048]|[13579][26])(02(0[1-9]|[12]\d)))?"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!--航班日期-->
			<xs:element name="RECEIPT_TYPE" type="RecType">
				<xs:annotation>
					<xs:documentation>Type of return receipt
回执类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--回执类型-->
			<xs:element name="RECEIPT_CONTENT" type="X512">
				<xs:annotation>
					<xs:documentation>Return receipt content
回执内容</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--回执内容-->
			<xs:element name="PortCode" type="X11">
				<xs:annotation>
					<xs:documentation>082 Declaration issuing place, coded
申报港</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--船抵港口名称-->
			<xs:element name="CustomName" type="X11">
				<xs:annotation>
					<xs:documentation>065 Customs office of declaration, coded 海关名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--关区名称-->
			<xs:element name="SendTime" type="wco022">
				<xs:annotation>
					<xs:documentation>022 Declaration issuing date
发送时间
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--回执发送时间-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
