knowledge_base/海关新仓单和进出口/xsd/CommunicationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="CommunicationType" targetNamespace="CommunicationType" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******通讯方式类别代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码表编号：CN011。-->
	<!--该代码长度：2位，由字母和数字组成。-->
	<xs:simpleType name="CommunicationTypeIdentifier">
		<xs:annotation>
			<xs:documentation>通讯方式类别代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:pattern value="([A-Za-z0-9]+)"/>
			<xs:enumeration value="TE">
				<xs:annotation>
					<xs:documentation>电话号码</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FX">
				<xs:annotation>
					<xs:documentation>传真</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EM">
				<xs:annotation>
					<xs:documentation>电子邮件</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
