knowledge_base/海关新仓单和进出口/xsd/DamageTypeCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DamageTypeCode" targetNamespace="DamageTypeCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******集装箱残损类型代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码表编号：CN034。-->
	<!--该代码最大长度：3位，由字母与数字组成。-->
	<xs:simpleType name="DamageTypeCode">
		<xs:annotation>
			<xs:documentation>集装箱残损类型代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="([A-Za-z0-9]+)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
