knowledge_base/海关新仓单和进出口/xsd/DeclarationTypeCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="DeclarationTypeCode">
		<xs:annotation>
			<xs:documentation>001 报文类型代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="6"/>
			<xs:enumeration value="CAM001">
				<xs:annotation>
					<xs:documentation>航空器备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM002">
				<xs:annotation>
					<xs:documentation>航班备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM003">
				<xs:annotation>
					<xs:documentation>飞行计划备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM004">
				<xs:annotation>
					<xs:documentation>空运进境预报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM005">
				<xs:annotation>
					<xs:documentation>空运进境确报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM006">
				<xs:annotation>
					<xs:documentation>航空器在港动态</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM007">
				<xs:annotation>
					<xs:documentation>空运出境预报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM008">
				<xs:annotation>
					<xs:documentation>空运出境确报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM009">
				<xs:annotation>
					<xs:documentation>空运转关信息清单申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM010">
				<xs:annotation>
					<xs:documentation>搭载转关货物的国内航班离港申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM012">
				<xs:annotation>
					<xs:documentation>空运进境航班取消申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM014">
				<xs:annotation>
					<xs:documentation>空运离境航班取消申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM101">
				<xs:annotation>
					<xs:documentation>空运供退物料申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM102">
				<xs:annotation>
					<xs:documentation>空运进出基本单据申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAM301">
				<xs:annotation>
					<xs:documentation>空运回执报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM001">
				<xs:annotation>
					<xs:documentation>船舶备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM002">
				<xs:annotation>
					<xs:documentation>海运进境预报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM003">
				<xs:annotation>
					<xs:documentation>海运进境确报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM004">
				<xs:annotation>
					<xs:documentation>海运进境抵港申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM005">
				<xs:annotation>
					<xs:documentation>海运在港动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM006">
				<xs:annotation>
					<xs:documentation>海运出境预报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM007">
				<xs:annotation>
					<xs:documentation>海运出境确报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM101">
				<xs:annotation>
					<xs:documentation>海运进出单据申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM102">
				<xs:annotation>
					<xs:documentation>海运供退物料申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM201">
				<xs:annotation>
					<xs:documentation>海运删改申请报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CSM301">
				<xs:annotation>
					<xs:documentation>海运回执报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
