knowledge_base/海关新仓单和进出口/xsd/HeadDefine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DateTimeDefine="DateTimeDefine" xmlns:FunctionCode="FunctionCode" xmlns:DeclarationTypeCode="DeclarationTypeCode" xmlns:Message="Message" xmlns="Head" targetNamespace="Head" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******中国海关进出境舱单报文头数据元定义文档******-->
	<!--******报文类型代码定义文档******-->
	<xs:import namespace="DeclarationTypeCode" schemaLocation="..\CodeList\DeclarationTypeCode.xsd"/>
	<!--******报文功能代码定义文档******-->
	<xs:import namespace="FunctionCode" schemaLocation="..\CodeList\FunctionCode.xsd"/>
	<!--******日期时间格式定义文档******-->
	<xs:import namespace="DateTimeDefine" schemaLocation="DateTimeDefine.xsd"/>
	<!--报文功能代码-->
	<!--具体定义参见《报文功能代码定义文档》-->
	<xs:complexType name="DeclarationFunctionCode">
		<xs:annotation>
			<xs:documentation>报文功能代码</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="FunctionCode:FunctionCode"/>
		</xs:simpleContent>
	</xs:complexType>
	<!--报文类型代码-->
	<!--具体定义参见《报文类型代码定义文档》-->
	<xs:complexType name="DeclarationTypeCode">
		<xs:annotation>
			<xs:documentation>报文类型代码</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="DeclarationTypeCode:DeclarationTypeCode"/>
		</xs:simpleContent>
	</xs:complexType>
	<!--报文编号-->
	<!--由企业自定义，要求与其它企业同类型报文不得重复。-->
	<!--最大长度为64位，由字母、数字、特定符号组成，并不得出现除“-”、“_”“/”等以外的特殊符号，且符号不得作为报文编号的开头与结尾。-->
	<xs:simpleType name="HeadMessageIdentificationIdentifier">
		<xs:annotation>
			<xs:documentation>报文编号</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
			<xs:minLength value="1"/>
			<xs:pattern value="[A-Za-z0-9]+[A-Za-z0-9_*/]+[A-Za-z0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<!--报文发送时间-->
	<!--采用精确到秒的日期时间格式，格式为YYYYMMDDHHmmssfff。-->
	<xs:complexType name="HeadSendDateTime">
		<xs:annotation>
			<xs:documentation>报文发送时间</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="DateTimeDefine:DateTimeWithMillisecond"/>
		</xs:simpleContent>
	</xs:complexType>
	<!--报文发送方代码-->
	<!--使用申报企业在海关备案的代码（前13位）-->
	<!--备案代码规则为：4位备案关区代码+9位企业组织机构代码+50位自定义扩展字符。-->
	<!--由字母、数字和特定符号组成，并不得出现除“-”、“_”“/”、“@”、“.”、“*”等以外的特殊字符，且符号不得作为结尾。-->
	<xs:simpleType name="HeadSenderIdentificationIdentifier">
		<xs:annotation>
			<xs:documentation>报文发送方代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
			<xs:pattern value="([A-Za-z0-9]{13}[A-Za-z0-9_*@./-]{0,51})|EPORT"/>
		</xs:restriction>
	</xs:simpleType>
	<!--报文接收方代码-->
	<!--填写接收报文的4位关区号，或中国电子口岸代码（EPORT）以及信息中心（0000）-->
	<xs:simpleType name="HeadReceiverIdentificationIdentifier">
		<xs:annotation>
			<xs:documentation>报文接受方代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
			<xs:pattern value="[0-9]{2}[A-Za-z0-9]{2}|EPORT"/>
		</xs:restriction>
	</xs:simpleType>
	<!--报文版本号-->
	<!--目前版本号为：1.0-->
	<xs:simpleType name="HeadVersionText">
		<xs:annotation>
			<xs:documentation>报文版本号</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.0">
				<xs:annotation>
					<xs:documentation>版本号：1.0</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
