knowledge_base/海关新仓单和进出口/xsd/MessageDefine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="DataModelVersion">
		<xs:annotation>
			<xs:documentation>数据模型版本号</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Version">
		<xs:annotation>
			<xs:documentation>报文版本号</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Xmlns">
		<xs:annotation>
			<xs:documentation>命名空间</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="urn:wco:datamodel:standard:CN:[name]:1">
				<xs:annotation>
					<xs:documentation>命名空间格式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM001:1">
				<xs:annotation>
					<xs:documentation>航空器备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM002:1">
				<xs:annotation>
					<xs:documentation>航班备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM003:1">
				<xs:annotation>
					<xs:documentation>飞行计划备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM004:1">
				<xs:annotation>
					<xs:documentation>空运进境预报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM005:1">
				<xs:annotation>
					<xs:documentation>空运进境确报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM006:1">
				<xs:annotation>
					<xs:documentation>航空器在港动态</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM007:1">
				<xs:annotation>
					<xs:documentation>空运出境预报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM008:1">
				<xs:annotation>
					<xs:documentation>空运出境确报动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM009:1">
				<xs:annotation>
					<xs:documentation>空运转关信息清单申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM010:1">
				<xs:annotation>
					<xs:documentation>搭载转关货物的国内航班离港申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>		
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM012:1">
				<xs:annotation>
					<xs:documentation>空运进境航班取消申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM014:1">	
				<xs:annotation>
					<xs:documentation>空运离境航班取消申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM101:1">
				<xs:annotation>
					<xs:documentation>空运供退物料申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>	
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM102:1">
				<xs:annotation>
					<xs:documentation>空运进出基本单据申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CAM301:1">
				<xs:annotation>
					<xs:documentation>空运回执报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
																									
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM001:1">
				<xs:annotation>
					<xs:documentation>船舶备案申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM002:1">
				<xs:annotation>
					<xs:documentation>海运进境预报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM003:1">
				<xs:annotation>
					<xs:documentation>海运进境确报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM004:1">
				<xs:annotation>
					<xs:documentation>海运进境抵港申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM005:1">
				<xs:annotation>
					<xs:documentation>海运在港动态申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM006:1">
				<xs:annotation>
					<xs:documentation>海运出境预报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM007:1">
				<xs:annotation>
					<xs:documentation>海运出境确报申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM101:1">
				<xs:annotation>
					<xs:documentation>海运进出单据申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM102:1">
				<xs:annotation>
					<xs:documentation>海运供退物料申报报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM201:1">
				<xs:annotation>
					<xs:documentation>海运删改申请报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="urn:Declaration:datamodel:standard:CN:CSM301:1">
				<xs:annotation>
					<xs:documentation>海运回执报文</xs:documentation>
				</xs:annotation>
			</xs:enumeration>	
					
		
			
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
