knowledge_base/海关新仓单和进出口/xsd/OriginOriginRegionCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="OriginOriginRegionCode" targetNamespace="OriginOriginRegionCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******集装箱/车厢产地代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码定义：0-进口；1-国产。-->
	<xs:simpleType name="OriginOriginRegionCode">
		<xs:annotation>
			<xs:documentation>集装箱/车厢产地代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>进口</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>国产</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
