knowledge_base/海关新仓单和进出口/xsd/PaymentMethodCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="PaymentMethodCode" targetNamespace="PaymentMethodCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******运费支付方法代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码表编号：CN004。-->
	<!--该代码最大长度：3位，由字母与数字组成。-->
	<xs:simpleType name="PaymentMethodCode">
		<xs:annotation>
			<xs:documentation>运费支付方法代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="([A-Za-z0-9]+)"/>
			<xs:enumeration value="CC">
				<xs:annotation>
					<xs:documentation>Collect到付</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PP">
				<xs:annotation>
					<xs:documentation>PP：Prepaid only预付</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
