knowledge_base/海关新仓单和进出口/xsd/ResponseTypeCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ResponseTypeCode" targetNamespace="ResponseTypeCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******回执类型代码定义文档******-->
	<!--请参照《中国海关进出境舱单回执类型编码表》-->
	<!--代码定义：01-接收申报；02-申报待人工审核；03-不允许申报，退单；11-提运单放行；12-提（运）单/集装箱拒装；13-提（运）单/集装箱禁卸。-->
	<xs:simpleType name="ResponseTypeCode">
		<xs:annotation>
			<xs:documentation>回执类型代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
			<xs:pattern value="([A-Za-z0-9]+)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
