knowledge_base/海关新仓单和进出口/xsd/ResponseDefine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Response" xmlns:ResponseTypeCode="ResponseTypeCode" targetNamespace="Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******中国海关进出境舱单回执报文数据元定义文档******-->
	<!--******回执类型代码定义文档******-->
	<xs:import namespace="ResponseTypeCode" schemaLocation="..\CodeList\ResponseTypeCode.xsd"/>
	<!--回执类型代码-->
	<!--具体定义参见《回执类型代码定义文档》-->
	<xs:complexType name="ResponseTypeCode">
		<xs:annotation>
			<xs:documentation>回执消息类型代码</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="ResponseTypeCode:ResponseTypeCode"/>
		</xs:simpleContent>
	</xs:complexType>
	<!--回执消息详细描述-->
	<!--格式为：5位回执消息类型代码+“ ”+回执具体消息详细描述-->
	<!--具体定义参见《回执消息类型代码定义文档》-->
	<!--回执消息类型代码编码规则：1位报文类型代码+1位报文功能代码+3位流水号-->
	<!--特殊编码：00000-报文成功入库，海关接受申报；99999-报文不明错误，退单。-->
	<xs:simpleType name="ResponseTypeText">
		<xs:annotation>
			<xs:documentation>回执消息详细描述</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
