knowledge_base/海关新仓单和进出口/xsd/SealAgencyCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="SealAgencyCode" targetNamespace="SealAgencyCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******施封人类型代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码表编号：CN017。-->
	<!--该代码最大长度：2位，由字母与数字组成。-->
	<xs:simpleType name="SealAgencyCode">
		<xs:annotation>
			<xs:documentation>施封人类型代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
			<xs:pattern value="[A-Za-z0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
