knowledge_base/海关新仓单和进出口/xsd/TransportEquipmentCategoryCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TransportEquipmentCategoryCode" targetNamespace="TransportEquipmentCategoryCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******特种箱标记代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--该代码实际报文未用到。-->
	<!--代码表编号：CC012。-->
	<!--该代码最大长度：4位，由字母与数字组成。-->
	<xs:simpleType name="TransportEquipmentCategoryCode">
		<xs:annotation>
			<xs:documentation>特种箱标记代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="([A-Za-z0-9]+)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
