knowledge_base/海关新仓单和进出口/xsd/TransportContractDocumentConditionCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TransportContractDocumentConditionCode" targetNamespace="TransportContractDocumentConditionCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******运输条款代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码表编号：CN014。-->
	<!--该代码最大长度：3位，由字母与数字组成。-->
	<xs:simpleType name="TransportContractDocumentConditionCode">
		<xs:annotation>
			<xs:documentation>运输条款代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="([A-Za-z0-9]+)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
