knowledge_base/海关新仓单和进出口/xsd/TransportSplitCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TransportSplitCode" targetNamespace="TransportSplitCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******承运人货物分批到/发货标识代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--代码表编号：CC010。-->
	<!--该代码最大长度：1位，由字母与数字组成。-->
	<xs:simpleType name="TransportSplitCode">
		<xs:annotation>
			<xs:documentation>承运人货物分批到/发货标识代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>不分批</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>分批</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
