knowledge_base/海关新仓单和进出口/xsd/TransportEquipmentCharacteristicText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TransportEquipmentCharacteristicText" targetNamespace="TransportEquipmentCharacteristicText" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******车厢类型代码定义文档******-->
	<!--请参照《中国海关舱单数据模型代码集》-->
	<!--该代码最大长度：2位，由字母与数字组成。-->
	<!--代码定义：01-一轴；02-二轴；03-三轴；04-四轴及以上。-->
	<xs:simpleType name="TransportEquipmentCharacteristicText">
		<xs:annotation>
			<xs:documentation>车厢类型代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
			<xs:pattern value="[A-Za-z0-9]+"/>
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>一轴</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>二轴</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>三轴</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>四轴及以上</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
